F:\Bug Tracker - c3431621\ASE\BugTracker\BugTest\bin\Debug\BugTest.dll
F:\Bug Tracker - c3431621\ASE\BugTracker\BugTest\bin\Debug\BugTest.pdb
F:\Bug Tracker - c3431621\ASE\BugTracker\BugTest\bin\Debug\BugTracker.exe
F:\Bug Tracker - c3431621\ASE\BugTracker\BugTest\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
F:\Bug Tracker - c3431621\ASE\BugTracker\BugTest\bin\Debug\ColorCode.dll
F:\Bug Tracker - c3431621\ASE\BugTracker\BugTest\bin\Debug\BugTracker.pdb
F:\Bug Tracker - c3431621\ASE\BugTracker\BugTest\bin\Debug\ColorCode.pdb
F:\Bug Tracker - c3431621\ASE\BugTracker\BugTest\obj\Debug\BugTest.csprojResolveAssemblyReference.cache
F:\Bug Tracker - c3431621\ASE\BugTracker\BugTest\obj\Debug\BugTest.dll
F:\Bug Tracker - c3431621\ASE\BugTracker\BugTest\obj\Debug\BugTest.pdb
C:\Users\c3431621\Documents\Bug Tracker - c3431621\ASE\BugTracker\BugTest\bin\Debug\BugTest.dll
C:\Users\c3431621\Documents\Bug Tracker - c3431621\ASE\BugTracker\BugTest\bin\Debug\BugTest.pdb
C:\Users\c3431621\Documents\Bug Tracker - c3431621\ASE\BugTracker\BugTest\bin\Debug\BugTracker.exe
C:\Users\c3431621\Documents\Bug Tracker - c3431621\ASE\BugTracker\BugTest\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Users\c3431621\Documents\Bug Tracker - c3431621\ASE\BugTracker\BugTest\bin\Debug\ColorCode.dll
C:\Users\c3431621\Documents\Bug Tracker - c3431621\ASE\BugTracker\BugTest\bin\Debug\BugTracker.pdb
C:\Users\c3431621\Documents\Bug Tracker - c3431621\ASE\BugTracker\BugTest\bin\Debug\ColorCode.pdb
C:\Users\c3431621\Documents\Bug Tracker - c3431621\ASE\BugTracker\BugTest\obj\Debug\BugTest.csprojResolveAssemblyReference.cache
C:\Users\c3431621\Documents\Bug Tracker - c3431621\ASE\BugTracker\BugTest\obj\Debug\BugTest.dll
C:\Users\c3431621\Documents\Bug Tracker - c3431621\ASE\BugTracker\BugTest\obj\Debug\BugTest.pdb
